<!DOCTYPE html>
<html lang="en"> 

<html>


    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        
        <h1>Jr Miller</h1>
         <p>191 Silverside Ave,
             Little Silver NJ 07739</p>
         <a href="mailto:Jmille79@syr.edu"> Jr Miller Email</a> 
         <a href="https://www.linkedin.com/feed/">My Linkedin Profile</a><img src="../images/linkedin.jpg" alt="linkedin">
        
        
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.7870180571667!2d-76.13354312394665!3d43.04591249149648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f309e9a76e31%3A0xe11f76f0625022d4!2s110%20Comstock%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694717550740!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
    

https://www.google.com/url?sa=i&url=https%3A%2F%2Fbrand.linkedin.com%2Fcontent%2Fbrand%2Fglobal%2Fen_us%2Findex%2Fvisual-identity%2Flogo&psig=AOvVaw31qLr-11oOg7HUVa0W0N-j&ust=1694803282552000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCJjB8a7gqoEDFQAAAAAdAAAAABAE