<!DOCTYPE html>
<html lang="en">

<html>


    <head>
        <meta charset="utf-8">
        <title> JR Miller Bio</title>
        <link rel="stylesheet" href="/lab06/styles.css"
    </head>
   
    <h1><img src="../images/banner.png" alt="banner"></h1>

    <h2><strong>Personal Info</strong></h2>
        <body>
           <h3>Majors </h3> 
            <p>I am a double major at SU in <strong>Information management and technology as well as Communications and rhetorical studies</strong>. I really enjoy both my majors as I feel they give real world skills in tech, while also providing me a solid base of communication and team skills</p>
    
            <h3><strong>Skills</strong></h3>
            <dl>
                <dt>First</dt>
                <dd>I play the drums </dd>
                <dt>Second</dt>
                <dd>I am proficient in music softwares like ableton and rekordbox </dd>
                <dt>third</dt>
                <dd>I can cook</dd>
                </dl>
           <h3><strong>Who I am</strong></h3> 

           <p>I really enjoy reading and my favorite book is “The Sun Also Rises” by Ernest Hemingway. I have two dogs and a sister, and I am very close with my family. My favorite show of all time is entourage.I also enjoy listening to music, hanging out with friends and running</p> 
          
            <hr></body>
            &copy; 2023

           
            </html>
